---

timezone: "Europe/Copenhagen"
locale: "da_DK.UTF-8"

apt_config:
  update_cache: yes
  cache_valid_time: 7200

ntp:
    - "pool.ntp.org"
    
letsencrypt_email: andersen.mikael@gmail.com
# Leave empty for LetsEncrypt Live environment. Otherwise --staging
letsencrypt_env:

#graphite_server: 'grafana.dynv6.net'
graphite_server: "127.0.0.1"

nginx_user: "{{ vault_nginx_user }}"
nginx_password: "{{ vault_nginx_password }}"

mqtt_ha_user: "{{ vault_mqtt_ha_user }}"
mqtt_ha_password: "{{ vault_mqtt_ha_password }}"

mqtt_pi_user: "{{ vault_mqtt_pi_user }}"
mqtt_pi_password: "{{ vault_mqtt_pi_password }}"

mqtt_sonoff_user: "{{ vault_mqtt_sonoff_user }}"
mqtt_sonoff_password: "{{ vault_mqtt_sonoff_password }}"



dynv6_name: "mksa1.dynv6.net"
dynv6_zone_id: "3104674" 
#dynv6_name: "raspi4.dynv6.net"
dynv6_device: "{{ vault_dynv6_device }}"
dynv6_token: "{{ vault_dynv6_token }}"

fqdn: "mksa1.dynv6.net"

openhab_data: "/etc/openhab2"
openhab_conf_repo_dest: "/opt/openhab2"
openhab_conf_repo: "https://github.com/mksa1981/openhab_config.git"